# C19-symptom-tracker

./: ElarosProject.sln
Database/: Patient Database.db  Patient Database.sqbpro
ElarosProject/: App.xaml  App.xaml.cs  DiaryViewModel.cs  ElarosProject.csproj  databaseConnection.cs
ElarosProject.Android/: Application.cs  ElarosProject.Android.csproj  MainActivity.cs  google-services.json
ElarosProject.Android/Helpers/: AppDataHelper.cs
ElarosProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElarosProject.Android/Resources/: Resource.designer.cs
ElarosProject.Android/Resources/drawable/: splash_screen.xml
ElarosProject.Android/Resources/values/: colors.xml  styles.xml
ElarosProject.iOS/: AppDelegate.cs  ElarosProject.iOS.csproj  Info.plist  Main.cs
ElarosProject.iOS/Properties/: AssemblyInfo.cs
ElarosProject/Model/: AssessmentModel.cs  DataVisualizationModel.cs  GoalModel.cs  LoginModel.cs  Symptom.cs  diaryEntry.cs  fatigueModel.cs  fatigueTracker.cs
ElarosProject/View/: AchesSeverity.xaml  AchesSeverity.xaml.cs  Assessment.xaml  Assessment.xaml.cs  BreathlessnessSeverity.xaml  BreathlessnessSeverity.xaml.cs  CommunicationSeverity.xaml  CommunicationSeverity.xaml.cs  ConcentrationSeverity.xaml  ConcentrationSeverity.xaml.cs  ContinenceSeverity.xaml  ContinenceSeverity.xaml.cs  CoughSeverity.xaml  CoughSeverity.xaml.cs  DailyTasksSeverity.xaml  DailyTasksSeverity.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataVisualization.xaml  DataVisualization.xaml.cs  Diary.xaml  Diary.xaml.cs  DiaryEntries.xaml  DiaryEntries.xaml.cs  FatigueTracker.xaml  FatigueTracker.xaml.cs  Goals.xaml  Goals.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MentalHealthSeverity.xaml  MentalHealthSeverity.xaml.cs  MobilitySeverity.xaml  MobilitySeverity.xaml.cs  NewGoal.xaml  NewGoal.xaml.cs  (+20 more)
ElarosProject/ViewModel/: AssessmentVM.cs  BaseViewModel.cs  DataVisualizationVM.cs  DiaryViewModel.cs  FatigueTrackerViewModel.cs  GoalVM.cs  LoginVM.cs  fatigueViewModel.cs
